<!DOCTYPE html>
<html lang="pt-br"></html>
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de clientes</title>

    <!-- Link para o CSS do Bootstrap - icone -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- Seu arquivo de estilos customizados -->
    <link rel="stylesheet" href="css/style-cadastro-de-clientes.css">
</head>
<body>
    <!--Menu lateral-->
    <nav class="menu-lateral">
        <div class="btn-expandir">
            <img src="img/logo.png" alt="Logo" height="100" width="200">
        </div><!--Fim btn-expandir-->
        
        <ul>
            <li class="item-menu">
                <a href="dashboard.html">
                    <span class="icon"><i class="bi bi-columns-gap"></i></span>
                    <span class="txt-link">Dashboard</span>
                </a>
            </li>
            <li class="item-menu">
                <a href="clientes.html">
                    <span class="icon"><i class="bi bi-person-vcard"></i></span>
                    <span class="txt-link">Cliente</span>
                </a>
            </li>
            <li class="item-menu">
                <a href="contrato.html">
                    <span class="icon"><i class="bi bi-file-arrow-up"></i></span>
                    <span class="txt-link">Contrato</span>
                </a>
            </li>
            <li class="item-menu">
                <a href="gerenciador.html">
                    <span class="icon"><i class="bi bi-database-check"></i></span>
                    <span class="txt-link">Gerenciador</span>
                </a>
            </li>

            <li class="item-menu item-cliente">
                <a href="cadastro-clientes.html">
                    <span class="icon"><i class="bi bi-clipboard2-plus"></i></span>
                    <span class="txt-link">Cadastro</span>
                </a>
            </li>

            <li class="item-menu item-exit">
                <a href="login.html">
                    <span class="icon"><i class="bi bi-x-square"></i></span>
                    <span class="txt-link">Log Out</span>
                </a>
            </li>
        </ul>

    </nav><!--Fim menu lateral-->


<!--Formulário-->
<div class="bodyform">
    <section class="container">
        <header>Cadastro Cliente</header>
        <h3 class="dados">Dados do aluno</h3>
        <form action="#" class="form">
            <div class="input-box">
                <label>Nome completo</label>
                <input type="text" placeholder="Digite o nome completo" required>
            </div>

            <div class="input-box">
                <label>E-mail</label>
                <input type="email" placeholder="Digite o E-mail do aluno" required>
            </div>

            <div class="column">
                <div class="input-box">
                <label>Número de telefone</label>
                <input type="tel" placeholder="Digite o telefone do aluno">
            </div>

            <div class="input-box">
                <label>Data de nascimento</label>
                <input type="date" placeholder="Digite a data de nascimento" required>
            </div>

            <div class="input-box">
                <label>Instituição escolar</label>
                <input type="text" placeholder="" required>
            </div>

            <div class="input-box">
                <label>Série</label>
                <input type="text" placeholder="" required>
            </div>

</div>

            <div class="genero-box">
                <h3>Sexo</h3>
                <div class="genero-option">
                    <div class="genero">
                        <input type="radio" id="check-feminino" name="genero" checked>
                        <label for="check-feminino">Feminino</label>
                    </div>
                    <div class="genero">
                        <input type="radio" id="check-masculino" name="genero">
                        <label for="check-masculino">Masculino</label>
                    </div>  
                    <div class="genero">
                        <input type="radio" id="check-outro" name="genero">
                        <label for="check-outro">Outros</label>
                    </div>
                    <div class="genero">
                        <input type="radio" id="check-underfined" name="genero">
                        <label for="check-underfined">Prefiro não responder</label>
                    </div>
                </div>
            </div>


            <div class="input-box addres">
                <h3 class="dados end">Endereço</h3>
                <input type="text" placeholder="Rua" required>
                <input type="number" placeholder="Número" required>
                <input type="number" placeholder="Complemento" required>
                <input type="text" placeholder="Cidade" required>
                <input type="text" placeholder="Região" required>
                <input type="text" placeholder="CEP" required>

            </div>

            <div class="dadosresponsavel">
                <h3 class="dados">Dados do responsável</h3>
                <form action="#" class="form">
                    <div class="input-box">
                        <label>Nome completo</label>
                        <input type="text" placeholder="Digite o nome do responsável" required>
                    </div>

                    <div class="input-box">
                        <label>CPF</label>
                        <input type="number" placeholder="000.000.000-00" required>
                    </div>

                    <div class="input-box">
                        <label>RG</label>
                        <input type="number" placeholder="Digite o RG do responsável" required>
                    </div>
        
                    <div class="input-box">
                        <label>E-mail Address</label>
                        <input type="email" placeholder="Digite o E-mail do responsável" required>
                    </div>
        
                    <div class="column">
                        <div class="input-box">
                        <label>Número de telefone</label>
                        <input type="tel" placeholder="(00) 00000-0000" required>
                    </div>

                    <div class="input-box">
                        <label>Data de nascimento</label>
                        <input type="date" placeholder="Digite a data de nascimento do responsável" required>
                    </div>
                    
                    <div class="input-box">
                        <label>Profissão</label>
                        <input type="text" placeholder="Ex: Médico" required>
                    </div>


        
            </div>

            <div class="genero-box"></div>
                <h3>Sexo</h3>
                <div class="genero-option">
                    <div class="genero">
                        <input type="radio" id="check-feminino" name="genero" checked>
                        <label for="check-feminino">Feminino</label>
                    </div>
                    <div class="genero">
                        <input type="radio" id="check-masculino" name="genero">
                        <label for="check-masculino">Masculino</label>
                    </div>  
                    <div class="genero">
                        <input type="radio" id="check-outro" name="genero">
                        <label for="check-outro">Outros</label>
                    </div>
                    <div class="genero">
                        <input type="radio" id="check-outro" name="genero">
                        <label for="check-outro">Prefiro não responder</label>
                    </div>
                </div>
            </div>


            <button class="cadastrar">Cadastrar</button> <!--Enviar os dados para a tabela de Clientes em clientes.html-->
            <button class="cancelar">Cancelar</button> <!--Limpar tudo o que foi escrito no formulário-->

        </form>

    </section>
</div>

</body>
</html>
